# PEG (parsing expression grammar) for a single AMR annotation.
# Designed for Parsimonious library (the https://github.com/erikrose/parsimonious), 
# though a bit of automatic cleanup is required when loading this file.
# Nathan Schneider, 2015-05-05

ALL = ~r"\s*" X ~r"\s*$"

X = "(" ` VAR _ "/" _ CONCEPT (_ REL _ Y)* ` ")"
Y = X / NAMEDCONST / VAR / STR / NUM
VAR = ~r"[a-z][0-9]*"
NAMEDCONST = ~r"[a-z]{2,}|[+-]" # aside from + and -, named constants must have at least 2 letters (to distinguish from variable names)
STR = "\"" ~r"[^\"\s]([^\"\n\r]*[^\"\s])?" "\""	# quoted string literal. nonempty; may not start or end with whitespace
CONCEPT = ~r"[A-Za-z][A-Za-z0-9-]*"
REL = ~r":[A-Za-z][A-Za-z0-9-]*"
NUM = ~r"[+-]?\d+(\.\d+)?"
# TODO: the regexes, especially NUM, need checking

_ = ~r"([ \t]*[\n\r][ \t]*)|[ \t]+"
` = ~r"[ \t]*[\n\r]?[ \t]*"
